apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-key
  namespace: tekton-pipelines-resolvers
type: Opaque
# IMPORTANT: Replace this with your actual deploy key in production
# This is just a placeholder for example purposes
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    -----END OPENSSH PRIVATE KEY-----